<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".EditPhotoActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/button_container"
        />

    <kr.kotlin.myapplication.views.DrawingView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/button_container"
        />

    <include
        layout="@layout/color_container"
        android:id="@+id/color_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/brush_size_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@string/max_brush_size"
        android:layout_above="@id/button_container"
        android:layout_marginBottom="24dp"
        android:thumb="@drawable/custom_thumb"
        android:progress="@string/initial_brush_size_seek_bar_value"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_container">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/move_previous_state"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="when click this button, you can delete the most recent stroke"
            />

        <ImageButton
            android:id="@+id/brush_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/brush"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/previous"
            android:contentDescription="when click this button, you can use brush"
            />
        <ImageButton
            android:id="@+id/eraser_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/eraser"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/brush_image_button"
            android:contentDescription="when click this button, you can use eraser"
            />

<!--        나중에 원 모양으로 바꿀 것-->
        <include
            android:id="@+id/select_color_button"
            layout="@layout/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/eraser_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>