<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/black_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        />
    <ImageButton
        android:id="@+id/white_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        />
    <ImageButton
        android:id="@+id/red_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        />
    <ImageButton
        android:id="@+id/orange_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFA500"
        />
    <ImageButton
        android:id="@+id/yellow_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffff00"
        />
    <ImageButton
        android:id="@+id/green_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ff00"
        />
    <ImageButton
        android:id="@+id/blue_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0000ff"
        />
    <ImageButton
        android:id="@+id/purple_color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#af69ef"
        />



</LinearLayout>